{
  "name": "first-response-time",
  "version": "1.0.0",
  "description": "Measure the first response time",
  "main": "first-response-time.js",
  "author": "Soufiane Sakhi",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "10.x"
  }
}
